Space Invaders Level - worth 15% of your final mark.

Create one level of "space invaders".

Complete the following requirements to earn a maximum of 20 marks.

-   (4 marks) Set up a space invaders game. The player ship will be on the bottom and the alien ships will be at the top. It should contain:
        a player ship that can move left and right
        many alien ships that move left and right
-   (2 marks) The alien ships should change direction and move down one ship length when they hit either side of level.
-   (4 marks) Give the alien ships projectiles. They will shoot every so often, randomly. 
-       (2 marks) If the projectile hits the player ship, the player ship will be destroyed.
-   (4 marks) Give the player ship a projectile. If the player presses the space bar, the projectile shoots upwards. 
-       (2 marks) If the projectile hits an alien ship,  the alien ship will be destroyed.
-   (2 marks) Set up barriers that stop alien projectiles that the player ship can hide behind.
-       *Challenge* Have the barriers change colours the more they are hit by enemy projectiles. Once they have been hit enough, they disappear.

Submission:

Make a text document called Lab01_Specs_FirstName_LastName.txt that outlines the challenges that you met in your lab.

Demonstrate the lab to your instructor.

Zip the unity project, including the aforementioned text document, and upload it using the form on this site. If it's too big, put it in the course drop box.