Platformer Lab - worth 15% of your final mark.

-   (3 marks) Create a platformer game that has a main character and a whole bunch of platforms.
-   (5 marks) Make a goal for the game - get to a certain spot, collect a certain number of somethings, etc. When the goal for the game is achieved, a success message should be displayed, with the option to start again.
-   (1 mark) Put a background song in the game - every platformer has a good background song
-   (3 marks) Give the main character the ability to shoot projectiles.
-   (1 marks) Put barriers in the main character's way. He/she will have to shoot them out of the way.
-   (2 marks) Make the game look nice - everything in the scene should have a texture
	15/15
Submission:

Make a text document called Lab05_Specs_FirstName_LastName.txt that outlines which of the above requirements you completed in your lab.