For this exercise you will create a basic menu that you can use as a template for your projects.

You must create a Game Screen that has the following:

- background image
(Done)
- game title
(Done)
- play button (Clicking this button should load your game scene)
(Done)
- options button (Clicking this button should activate your options screen/panel)
(Done)
- exit/quit button (Clicking this button should quit your application when in build mode)
(Done)


You must create an Options screen/panel that has the following:

- label for music volume
(Done)
- slider for music volume (does not yet need to change volume)
(Done)
- label for sound FX volume
(Done)
- slider for sound volume (does not yet need to change volume)
(Done)
- back/close button (Clicking this button will deactivate the options screen/panel)
(Done)


You must create a pause menu:

- pressing ESC in your game scene should activate the pause panel
(Done)
- label that lets the player know the game is paused
(Done)
- continue button (Clicking on this button with deactivate the pause panel
(Done)
- pressing ESC again will also deactivate the pause panel
(Done)
- exit/quit button (Clicking on this button will return to the main menu
(Done)